/*
 * generated by Xtext
 */
package org.ckr.ui.labeling

import com.google.inject.Inject
import org.ckr.tabletUIDSL.Button
import org.ckr.tabletUIDSL.Color
import org.ckr.tabletUIDSL.Gridster
import org.ckr.tabletUIDSL.Link
import org.ckr.tabletUIDSL.Page
import org.ckr.tabletUIDSL.Push
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.ckr.tabletUIDSL.SimpleChart
import org.ckr.tabletUIDSL.ButtonUrl

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class TabletUIDSLLabelProvider extends DefaultEObjectLabelProvider {

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	

	// Labels and icons can be computed like this:
	
//	def text(Greeting ele) {
//		'A greeting to ' + ele.name
//	}
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}

	def text(Button button) {
		if (button.target.page != null) {
			'Button [url = ' + (button.target.page as Page).name + "]";			
		} else if (button.target.fhemCmd != null) {
			'Button [fhemCmd = ' + button.target.fhemCmd + ']';
		} else {
			'Button [url = ' + button.target.url + ']';
		}
	}
	
//	def image(Color color) {
//		new Image()color.rgb
//	}


	def text(SimpleChart simpleChart) {
		'SimpleChart[device=' + simpleChart.device  + ']' 
	}
	
	

	def text(Push push) {
		if (push.cmd != null && push.device != null && push.url == null) {
			'Push[device=' +  push.device + ' cmd=' push.cmd ']'
		} else if (push.cmd == null && push.device == null && push.url != null) {
			'Push[url='+ push.url+']'
		} else {
			'Push'
		}
	}
	
	def text(Link link) {
		if (link.label != null) {
			link.label + '[cmd=' + link.cmd + ']'
		} else  {
			'Link[cmd=' + link.cmd  + ']' 
		}
	}
	
	def text(Color color) {
		'Color[' +  color.name + "=" + color.rgb + ']'
	}
	
	def text(Page page) {
		'Page ' + page.name;
	}
	
	
	def text(Gridster gridster) {
		if (gridster.header != null) {
			'Gridster '+  gridster.header;
		} else {
		'Gridster'			
		}
	}
}
