/*
 * generated by Xtext
 */
grammar InternalTabletUIDSL;

options {
	superClass=AbstractInternalAntlrParser;
	
}

@lexer::header {
package org.ckr.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package org.ckr.parser.antlr.internal; 

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.ckr.services.TabletUIDSLGrammarAccess;

}

@parser::members {

 	private TabletUIDSLGrammarAccess grammarAccess;
 	
    public InternalTabletUIDSLParser(TokenStream input, TabletUIDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }
    
    @Override
    protected String getFirstRuleName() {
    	return "TabletUI";	
   	}
   	
   	@Override
   	protected TabletUIDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}
}

@rulecatch { 
    catch (RecognitionException re) { 
        recover(input,re); 
        appendSkippedTokens();
    } 
}




// Entry rule entryRuleTabletUI
entryRuleTabletUI returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getTabletUIRule()); }
	 iv_ruleTabletUI=ruleTabletUI 
	 { $current=$iv_ruleTabletUI.current; } 
	 EOF 
;

// Rule TabletUI
ruleTabletUI returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		{ 
	        newCompositeNode(grammarAccess.getTabletUIAccess().getSettingsSettingsParserRuleCall_0_0()); 
	    }
		lv_settings_0_0=ruleSettings		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabletUIRule());
	        }
       		set(
       			$current, 
       			"settings",
        		lv_settings_0_0, 
        		"Settings");
	        afterParserOrEnumRuleCall();
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getTabletUIAccess().getElementsAbstractElementParserRuleCall_1_0()); 
	    }
		lv_elements_1_0=ruleAbstractElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getTabletUIRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_1_0, 
        		"AbstractElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleSettings
entryRuleSettings returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingsRule()); }
	 iv_ruleSettings=ruleSettings 
	 { $current=$iv_ruleSettings.current; } 
	 EOF 
;

// Rule Settings
ruleSettings returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='settings' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSettingsAccess().getSettingsKeyword_0());
    }
	otherlv_1='title' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSettingsAccess().getTitleKeyword_1());
    }
(
(
		lv_title_2_0=RULE_STRING
		{
			newLeafNode(lv_title_2_0, grammarAccess.getSettingsAccess().getTitleSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"title",
        		lv_title_2_0, 
        		"STRING");
	    }

)
)(	otherlv_3='fhemweb_url' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSettingsAccess().getFhemweb_urlKeyword_3_0());
    }
(
(
		lv_fhemweb_url_4_0=RULE_STRING
		{
			newLeafNode(lv_fhemweb_url_4_0, grammarAccess.getSettingsAccess().getFhemweb_urlSTRINGTerminalRuleCall_3_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"fhemweb_url",
        		lv_fhemweb_url_4_0, 
        		"STRING");
	    }

)
))?	otherlv_5='width' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSettingsAccess().getWidthKeyword_4());
    }
(
(
		lv_width_6_0=RULE_INT
		{
			newLeafNode(lv_width_6_0, grammarAccess.getSettingsAccess().getWidthINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"width",
        		lv_width_6_0, 
        		"INT");
	    }

)
)	otherlv_7='height' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSettingsAccess().getHeightKeyword_6());
    }
(
(
		lv_height_8_0=RULE_INT
		{
			newLeafNode(lv_height_8_0, grammarAccess.getSettingsAccess().getHeightINTTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"height",
        		lv_height_8_0, 
        		"INT");
	    }

)
)	otherlv_9='columns' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSettingsAccess().getColumnsKeyword_8());
    }
(
(
		lv_columns_10_0=RULE_INT
		{
			newLeafNode(lv_columns_10_0, grammarAccess.getSettingsAccess().getColumnsINTTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"columns",
        		lv_columns_10_0, 
        		"INT");
	    }

)
)	otherlv_11='rows' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSettingsAccess().getRowsKeyword_10());
    }
(
(
		lv_rows_12_0=RULE_INT
		{
			newLeafNode(lv_rows_12_0, grammarAccess.getSettingsAccess().getRowsINTTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rows",
        		lv_rows_12_0, 
        		"INT");
	    }

)
)(	otherlv_13='debug' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSettingsAccess().getDebugKeyword_12_0());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsAccess().getDebugBOOLParserRuleCall_12_1_0()); 
	    }
		lv_debug_14_0=ruleBOOL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsRule());
	        }
       		set(
       			$current, 
       			"debug",
        		lv_debug_14_0, 
        		"BOOL");
	        afterParserOrEnumRuleCall();
	    }

)
))?	otherlv_15='drag&drop' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSettingsAccess().getDragDropKeyword_13());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsAccess().getDragdropBOOLParserRuleCall_14_0()); 
	    }
		lv_dragdrop_16_0=ruleBOOL		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsRule());
	        }
       		set(
       			$current, 
       			"dragdrop",
        		lv_dragdrop_16_0, 
        		"BOOL");
	        afterParserOrEnumRuleCall();
	    }

)
)	otherlv_17='gridster_margin' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSettingsAccess().getGridster_marginKeyword_15());
    }
(
(
		lv_margin_18_0=RULE_INT
		{
			newLeafNode(lv_margin_18_0, grammarAccess.getSettingsAccess().getMarginINTTerminalRuleCall_16_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSettingsRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"margin",
        		lv_margin_18_0, 
        		"INT");
	    }

)
)(
(
		{ 
	        newCompositeNode(grammarAccess.getSettingsAccess().getSettingsSettingsElementParserRuleCall_17_0()); 
	    }
		lv_settings_19_0=ruleSettingsElement		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getSettingsRule());
	        }
       		add(
       			$current, 
       			"settings",
        		lv_settings_19_0, 
        		"SettingsElement");
	        afterParserOrEnumRuleCall();
	    }

)
)*)
;





// Entry rule entryRuleSettingsElement
entryRuleSettingsElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSettingsElementRule()); }
	 iv_ruleSettingsElement=ruleSettingsElement 
	 { $current=$iv_ruleSettingsElement.current; } 
	 EOF 
;

// Rule SettingsElement
ruleSettingsElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getSettingsElementAccess().getCSSParserRuleCall_0()); 
    }
    this_CSS_0=ruleCSS
    { 
        $current = $this_CSS_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getSettingsElementAccess().getColorParserRuleCall_1()); 
    }
    this_Color_1=ruleColor
    { 
        $current = $this_Color_1.current; 
        afterParserOrEnumRuleCall();
    }
)
;





// Entry rule entryRuleCSS
entryRuleCSS returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCSSRule()); }
	 iv_ruleCSS=ruleCSS 
	 { $current=$iv_ruleCSS.current; } 
	 EOF 
;

// Rule CSS
ruleCSS returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='css' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCSSAccess().getCssKeyword_0());
    }
(
(
		lv_path_1_0=RULE_STRING
		{
			newLeafNode(lv_path_1_0, grammarAccess.getCSSAccess().getPathSTRINGTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCSSRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"path",
        		lv_path_1_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleAbstractElement
entryRuleAbstractElement returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getAbstractElementRule()); }
	 iv_ruleAbstractElement=ruleAbstractElement 
	 { $current=$iv_ruleAbstractElement.current; } 
	 EOF 
;

// Rule AbstractElement
ruleAbstractElement returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:

    { 
        newCompositeNode(grammarAccess.getAbstractElementAccess().getPageParserRuleCall()); 
    }
    this_Page_0=rulePage
    { 
        $current = $this_Page_0.current; 
        afterParserOrEnumRuleCall();
    }

;





// Entry rule entryRuleBOOL
entryRuleBOOL returns [String current=null] 
	:
	{ newCompositeNode(grammarAccess.getBOOLRule()); } 
	 iv_ruleBOOL=ruleBOOL 
	 { $current=$iv_ruleBOOL.current.getText(); }  
	 EOF 
;

// Rule BOOL
ruleBOOL returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
	kw='true' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getTrueKeyword_0()); 
    }

    |
	kw='false' 
    {
        $current.merge(kw);
        newLeafNode(kw, grammarAccess.getBOOLAccess().getFalseKeyword_1()); 
    }
)
    ;





// Entry rule entryRulePage
entryRulePage returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getPageRule()); }
	 iv_rulePage=rulePage 
	 { $current=$iv_rulePage.current; } 
	 EOF 
;

// Rule Page
rulePage returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
((
(
		lv_name_0_0=RULE_ID
		{
			newLeafNode(lv_name_0_0, grammarAccess.getPageAccess().getNameIDTerminalRuleCall_0_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getPageRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_0_0, 
        		"ID");
	    }

)
)	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getPageAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		{ 
	        newCompositeNode(grammarAccess.getPageAccess().getElementsGridsterParserRuleCall_2_0()); 
	    }
		lv_elements_2_0=ruleGridster		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getPageRule());
	        }
       		add(
       			$current, 
       			"elements",
        		lv_elements_2_0, 
        		"Gridster");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_3='}' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getPageAccess().getRightCurlyBracketKeyword_3());
    }
)
;





// Entry rule entryRuleGridster
entryRuleGridster returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getGridsterRule()); }
	 iv_ruleGridster=ruleGridster 
	 { $current=$iv_ruleGridster.current; } 
	 EOF 
;

// Rule Gridster
ruleGridster returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='{' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getGridsterAccess().getLeftCurlyBracketKeyword_0());
    }
(	otherlv_1='header' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getGridsterAccess().getHeaderKeyword_1_0());
    }
(
(
		lv_header_2_0=RULE_STRING
		{
			newLeafNode(lv_header_2_0, grammarAccess.getGridsterAccess().getHeaderSTRINGTerminalRuleCall_1_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGridsterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"header",
        		lv_header_2_0, 
        		"STRING");
	    }

)
))?	otherlv_3='row' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getGridsterAccess().getRowKeyword_2());
    }
(
(
		lv_row_4_0=RULE_INT
		{
			newLeafNode(lv_row_4_0, grammarAccess.getGridsterAccess().getRowINTTerminalRuleCall_3_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGridsterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"row",
        		lv_row_4_0, 
        		"INT");
	    }

)
)	otherlv_5='column' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getGridsterAccess().getColumnKeyword_4());
    }
(
(
		lv_column_6_0=RULE_INT
		{
			newLeafNode(lv_column_6_0, grammarAccess.getGridsterAccess().getColumnINTTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGridsterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"column",
        		lv_column_6_0, 
        		"INT");
	    }

)
)(	otherlv_7='colspan' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getGridsterAccess().getColspanKeyword_6_0());
    }
(
(
		lv_colspan_8_0=RULE_INT
		{
			newLeafNode(lv_colspan_8_0, grammarAccess.getGridsterAccess().getColspanINTTerminalRuleCall_6_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGridsterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"colspan",
        		lv_colspan_8_0, 
        		"INT");
	    }

)
))?(	otherlv_9='rowspan' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getGridsterAccess().getRowspanKeyword_7_0());
    }
(
(
		lv_rowspan_10_0=RULE_INT
		{
			newLeafNode(lv_rowspan_10_0, grammarAccess.getGridsterAccess().getRowspanINTTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getGridsterRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rowspan",
        		lv_rowspan_10_0, 
        		"INT");
	    }

)
))?(
(
		{ 
	        newCompositeNode(grammarAccess.getGridsterAccess().getColorsColorParserRuleCall_8_0()); 
	    }
		lv_colors_11_0=ruleColor		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGridsterRule());
	        }
       		add(
       			$current, 
       			"colors",
        		lv_colors_11_0, 
        		"Color");
	        afterParserOrEnumRuleCall();
	    }

)
)*(
(
		{ 
	        newCompositeNode(grammarAccess.getGridsterAccess().getWidgetsWidgetParserRuleCall_9_0()); 
	    }
		lv_widgets_12_0=ruleWidget		{
	        if ($current==null) {
	            $current = createModelElementForParent(grammarAccess.getGridsterRule());
	        }
       		add(
       			$current, 
       			"widgets",
        		lv_widgets_12_0, 
        		"Widget");
	        afterParserOrEnumRuleCall();
	    }

)
)*	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getGridsterAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleWidget
entryRuleWidget returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getWidgetRule()); }
	 iv_ruleWidget=ruleWidget 
	 { $current=$iv_ruleWidget.current; } 
	 EOF 
;

// Rule Widget
ruleWidget returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getButtonParserRuleCall_0()); 
    }
    this_Button_0=ruleButton
    { 
        $current = $this_Button_0.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getLabelParserRuleCall_1()); 
    }
    this_Label_1=ruleLabel
    { 
        $current = $this_Label_1.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSimpleClockParserRuleCall_2()); 
    }
    this_SimpleClock_2=ruleSimpleClock
    { 
        $current = $this_SimpleClock_2.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSymbolParserRuleCall_3()); 
    }
    this_Symbol_3=ruleSymbol
    { 
        $current = $this_Symbol_3.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getCalviewParserRuleCall_4()); 
    }
    this_Calview_4=ruleCalview
    { 
        $current = $this_Calview_4.current; 
        afterParserOrEnumRuleCall();
    }

    |
    { 
        newCompositeNode(grammarAccess.getWidgetAccess().getSimpleChartParserRuleCall_5()); 
    }
    this_SimpleChart_5=ruleSimpleChart
    { 
        $current = $this_SimpleChart_5.current; 
        afterParserOrEnumRuleCall();
    }
)
;







// Entry rule entryRuleCalview
entryRuleCalview returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getCalviewRule()); }
	 iv_ruleCalview=ruleCalview 
	 { $current=$iv_ruleCalview.current; } 
	 EOF 
;

// Rule Calview
ruleCalview returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='calview' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getCalviewAccess().getCalviewKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getCalviewAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_device_2_0=RULE_STRING
		{
			newLeafNode(lv_device_2_0, grammarAccess.getCalviewAccess().getDeviceSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"device",
        		lv_device_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='get' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getCalviewAccess().getGetKeyword_3());
    }
(
(
		lv_get_4_0=RULE_STRING
		{
			newLeafNode(lv_get_4_0, grammarAccess.getCalviewAccess().getGetSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"get",
        		lv_get_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='max' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getCalviewAccess().getMaxKeyword_5());
    }
(
(
		lv_max_6_0=RULE_INT
		{
			newLeafNode(lv_max_6_0, grammarAccess.getCalviewAccess().getMaxINTTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_6_0, 
        		"INT");
	    }

)
)	otherlv_7='class' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getCalviewAccess().getClassKeyword_7());
    }
(
(
		lv_class_8_0=RULE_STRING
		{
			newLeafNode(lv_class_8_0, grammarAccess.getCalviewAccess().getClassSTRINGTerminalRuleCall_8_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"class",
        		lv_class_8_0, 
        		"STRING");
	    }

)
)(	otherlv_9='all-forecast-color' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getCalviewAccess().getAllForecastColorKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getCalviewAccess().getAllFCColorCrossReference_9_1_0()); 
	}

)
))?(	otherlv_11='all-today-color' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getCalviewAccess().getAllTodayColorKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getCalviewRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getCalviewAccess().getAllTCColorCrossReference_10_1_0()); 
	}

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getCalviewAccess().getRightCurlyBracketKeyword_11());
    }
)
;





// Entry rule entryRuleButton
entryRuleButton returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getButtonRule()); }
	 iv_ruleButton=ruleButton 
	 { $current=$iv_ruleButton.current; } 
	 EOF 
;

// Rule Button
ruleButton returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='button' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getButtonAccess().getButtonKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getButtonAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_id_2_0=RULE_ID
		{
			newLeafNode(lv_id_2_0, grammarAccess.getButtonAccess().getIdIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"ID");
	    }

)
)(	otherlv_3='url' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getButtonAccess().getUrlKeyword_3_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
        }
	otherlv_4=RULE_ID
	{
		newLeafNode(otherlv_4, grammarAccess.getButtonAccess().getUrlPageCrossReference_3_1_0()); 
	}

)
))?	otherlv_5='icon' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getButtonAccess().getIconKeyword_4());
    }
(
(
		lv_icon_6_0=RULE_STRING
		{
			newLeafNode(lv_icon_6_0, grammarAccess.getButtonAccess().getIconSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"icon",
        		lv_icon_6_0, 
        		"STRING");
	    }

)
)	otherlv_7='class' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getButtonAccess().getClassKeyword_6());
    }
(
(
		lv_class_8_0=RULE_STRING
		{
			newLeafNode(lv_class_8_0, grammarAccess.getButtonAccess().getClassSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"class",
        		lv_class_8_0, 
        		"STRING");
	    }

)
)(	otherlv_9='color' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getButtonAccess().getColorKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getButtonAccess().getColorColorCrossReference_8_1_0()); 
	}

)
))?(	otherlv_11='background-color' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getButtonAccess().getBackgroundColorKeyword_9_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getButtonRule());
	        }
        }
	otherlv_12=RULE_ID
	{
		newLeafNode(otherlv_12, grammarAccess.getButtonAccess().getBackgroundColorColorCrossReference_9_1_0()); 
	}

)
))?	otherlv_13='}' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getButtonAccess().getRightCurlyBracketKeyword_10());
    }
)
;





// Entry rule entryRuleSymbol
entryRuleSymbol returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSymbolRule()); }
	 iv_ruleSymbol=ruleSymbol 
	 { $current=$iv_ruleSymbol.current; } 
	 EOF 
;

// Rule Symbol
ruleSymbol returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='symbol' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSymbolAccess().getSymbolKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSymbolAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_device_2_0=RULE_STRING
		{
			newLeafNode(lv_device_2_0, grammarAccess.getSymbolAccess().getDeviceSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"device",
        		lv_device_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='get' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSymbolAccess().getGetKeyword_3());
    }
(
(
		lv_get_4_0=RULE_STRING
		{
			newLeafNode(lv_get_4_0, grammarAccess.getSymbolAccess().getGetSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"get",
        		lv_get_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='getOn' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSymbolAccess().getGetOnKeyword_5());
    }
(
(
		lv_getOn_6_0=RULE_STRING
		{
			newLeafNode(lv_getOn_6_0, grammarAccess.getSymbolAccess().getGetOnSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"getOn",
        		lv_getOn_6_0, 
        		"STRING");
	    }

)
)*(	otherlv_7='getOff' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSymbolAccess().getGetOffKeyword_7_0());
    }
(
(
		lv_getOff_8_0=RULE_STRING
		{
			newLeafNode(lv_getOff_8_0, grammarAccess.getSymbolAccess().getGetOffSTRINGTerminalRuleCall_7_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"getOff",
        		lv_getOff_8_0, 
        		"STRING");
	    }

)
)*)?(	otherlv_9='class' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSymbolAccess().getClassKeyword_8_0());
    }
(
(
		lv_class_10_0=RULE_STRING
		{
			newLeafNode(lv_class_10_0, grammarAccess.getSymbolAccess().getClassSTRINGTerminalRuleCall_8_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"class",
        		lv_class_10_0, 
        		"STRING");
	    }

)
))?(	otherlv_11='background-icon' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSymbolAccess().getBackgroundIconKeyword_9_0());
    }
(
(
		lv_bgicon_12_0=RULE_STRING
		{
			newLeafNode(lv_bgicon_12_0, grammarAccess.getSymbolAccess().getBgiconSTRINGTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"bgicon",
        		lv_bgicon_12_0, 
        		"STRING");
	    }

)
))?(	otherlv_13='background-on-color' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSymbolAccess().getBackgroundOnColorKeyword_10_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
        }
	otherlv_14=RULE_ID
	{
		newLeafNode(otherlv_14, grammarAccess.getSymbolAccess().getOnBackGroundColorColorCrossReference_10_1_0()); 
	}

)
))?(	otherlv_15='on-color' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSymbolAccess().getOnColorKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getSymbolAccess().getOnColorColorCrossReference_11_1_0()); 
	}

)
))?(	otherlv_17='off-color' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSymbolAccess().getOffColorKeyword_12_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
        }
	otherlv_18=RULE_ID
	{
		newLeafNode(otherlv_18, grammarAccess.getSymbolAccess().getOffColorColorCrossReference_12_1_0()); 
	}

)
))?(	otherlv_19='icons' 
    {
    	newLeafNode(otherlv_19, grammarAccess.getSymbolAccess().getIconsKeyword_13_0());
    }
	otherlv_20='[' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getSymbolAccess().getLeftSquareBracketKeyword_13_1());
    }
(
(
		lv_icons_21_0=RULE_STRING
		{
			newLeafNode(lv_icons_21_0, grammarAccess.getSymbolAccess().getIconsSTRINGTerminalRuleCall_13_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
       		addWithLastConsumed(
       			$current, 
       			"icons",
        		lv_icons_21_0, 
        		"STRING");
	    }

)
)*	otherlv_22=']' 
    {
    	newLeafNode(otherlv_22, grammarAccess.getSymbolAccess().getRightSquareBracketKeyword_13_3());
    }
)?(	otherlv_23='onColors' 
    {
    	newLeafNode(otherlv_23, grammarAccess.getSymbolAccess().getOnColorsKeyword_14_0());
    }
	otherlv_24='[' 
    {
    	newLeafNode(otherlv_24, grammarAccess.getSymbolAccess().getLeftSquareBracketKeyword_14_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
        }
	otherlv_25=RULE_ID
	{
		newLeafNode(otherlv_25, grammarAccess.getSymbolAccess().getOnColorsColorCrossReference_14_2_0()); 
	}

)
)*	otherlv_26=']' 
    {
    	newLeafNode(otherlv_26, grammarAccess.getSymbolAccess().getRightSquareBracketKeyword_14_3());
    }
)?(	otherlv_27='onBackgroundColors' 
    {
    	newLeafNode(otherlv_27, grammarAccess.getSymbolAccess().getOnBackgroundColorsKeyword_15_0());
    }
	otherlv_28='[' 
    {
    	newLeafNode(otherlv_28, grammarAccess.getSymbolAccess().getLeftSquareBracketKeyword_15_1());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSymbolRule());
	        }
        }
	otherlv_29=RULE_ID
	{
		newLeafNode(otherlv_29, grammarAccess.getSymbolAccess().getOnBackgroundColorsColorCrossReference_15_2_0()); 
	}

)
)*	otherlv_30=']' 
    {
    	newLeafNode(otherlv_30, grammarAccess.getSymbolAccess().getRightSquareBracketKeyword_15_3());
    }
)?	otherlv_31='}' 
    {
    	newLeafNode(otherlv_31, grammarAccess.getSymbolAccess().getRightCurlyBracketKeyword_16());
    }
)
;





// Entry rule entryRuleSimpleClock
entryRuleSimpleClock returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleClockRule()); }
	 iv_ruleSimpleClock=ruleSimpleClock 
	 { $current=$iv_ruleSimpleClock.current; } 
	 EOF 
;

// Rule SimpleClock
ruleSimpleClock returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='SimpleClock' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSimpleClockAccess().getSimpleClockKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleClockAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_id_2_0=RULE_ID
		{
			newLeafNode(lv_id_2_0, grammarAccess.getSimpleClockAccess().getIdIDTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_2_0, 
        		"ID");
	    }

)
)?	otherlv_3='date-format' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSimpleClockAccess().getDateFormatKeyword_3());
    }
(
(
		lv_dateFormat_4_0=RULE_STRING
		{
			newLeafNode(lv_dateFormat_4_0, grammarAccess.getSimpleClockAccess().getDateFormatSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"dateFormat",
        		lv_dateFormat_4_0, 
        		"STRING");
	    }

)
)	otherlv_5='time-format' 
    {
    	newLeafNode(otherlv_5, grammarAccess.getSimpleClockAccess().getTimeFormatKeyword_5());
    }
(
(
		lv_timeFormat_6_0=RULE_STRING
		{
			newLeafNode(lv_timeFormat_6_0, grammarAccess.getSimpleClockAccess().getTimeFormatSTRINGTerminalRuleCall_6_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"timeFormat",
        		lv_timeFormat_6_0, 
        		"STRING");
	    }

)
)(	otherlv_7='date-color' 
    {
    	newLeafNode(otherlv_7, grammarAccess.getSimpleClockAccess().getDateColorKeyword_7_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
        }
	otherlv_8=RULE_ID
	{
		newLeafNode(otherlv_8, grammarAccess.getSimpleClockAccess().getDateColorColorCrossReference_7_1_0()); 
	}

)
))?(	otherlv_9='time-color' 
    {
    	newLeafNode(otherlv_9, grammarAccess.getSimpleClockAccess().getTimeColorKeyword_8_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
        }
	otherlv_10=RULE_ID
	{
		newLeafNode(otherlv_10, grammarAccess.getSimpleClockAccess().getTimeColorColorCrossReference_8_1_0()); 
	}

)
))?(	otherlv_11='class' 
    {
    	newLeafNode(otherlv_11, grammarAccess.getSimpleClockAccess().getClassKeyword_9_0());
    }
(
(
		lv_class_12_0=RULE_STRING
		{
			newLeafNode(lv_class_12_0, grammarAccess.getSimpleClockAccess().getClassSTRINGTerminalRuleCall_9_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"class",
        		lv_class_12_0, 
        		"STRING");
	    }

)
))?(	otherlv_13='style' 
    {
    	newLeafNode(otherlv_13, grammarAccess.getSimpleClockAccess().getStyleKeyword_10_0());
    }
(
(
		lv_style_14_0=RULE_STRING
		{
			newLeafNode(lv_style_14_0, grammarAccess.getSimpleClockAccess().getStyleSTRINGTerminalRuleCall_10_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"style",
        		lv_style_14_0, 
        		"STRING");
	    }

)
))?(	otherlv_15='bg-colors' 
    {
    	newLeafNode(otherlv_15, grammarAccess.getSimpleClockAccess().getBgColorsKeyword_11_0());
    }
(
(
		{
			if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleClockRule());
	        }
        }
	otherlv_16=RULE_ID
	{
		newLeafNode(otherlv_16, grammarAccess.getSimpleClockAccess().getBgColorsColorCrossReference_11_1_0()); 
	}

)
))*	otherlv_17='}' 
    {
    	newLeafNode(otherlv_17, grammarAccess.getSimpleClockAccess().getRightCurlyBracketKeyword_12());
    }
)
;





// Entry rule entryRuleSimpleChart
entryRuleSimpleChart returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getSimpleChartRule()); }
	 iv_ruleSimpleChart=ruleSimpleChart 
	 { $current=$iv_ruleSimpleChart.current; } 
	 EOF 
;

// Rule SimpleChart
ruleSimpleChart returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='simpleChart' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getSimpleChartAccess().getSimpleChartKeyword_0());
    }
	otherlv_1='{' 
    {
    	newLeafNode(otherlv_1, grammarAccess.getSimpleChartAccess().getLeftCurlyBracketKeyword_1());
    }
(
(
		lv_device_2_0=RULE_STRING
		{
			newLeafNode(lv_device_2_0, grammarAccess.getSimpleChartAccess().getDeviceSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"device",
        		lv_device_2_0, 
        		"STRING");
	    }

)
)	otherlv_3='log-config' 
    {
    	newLeafNode(otherlv_3, grammarAccess.getSimpleChartAccess().getLogConfigKeyword_3());
    }
(
(
		lv_log_device_4_0=RULE_STRING
		{
			newLeafNode(lv_log_device_4_0, grammarAccess.getSimpleChartAccess().getLog_deviceSTRINGTerminalRuleCall_4_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"log_device",
        		lv_log_device_4_0, 
        		"STRING");
	    }

)
)(
(
		lv_logfile_5_0=RULE_STRING
		{
			newLeafNode(lv_logfile_5_0, grammarAccess.getSimpleChartAccess().getLogfileSTRINGTerminalRuleCall_5_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"logfile",
        		lv_logfile_5_0, 
        		"STRING");
	    }

)
)	otherlv_6='columnSpec' 
    {
    	newLeafNode(otherlv_6, grammarAccess.getSimpleChartAccess().getColumnSpecKeyword_6());
    }
(
(
		lv_columnSpec_7_0=RULE_STRING
		{
			newLeafNode(lv_columnSpec_7_0, grammarAccess.getSimpleChartAccess().getColumnSpecSTRINGTerminalRuleCall_7_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"columnSpec",
        		lv_columnSpec_7_0, 
        		"STRING");
	    }

)
)	otherlv_8='minValue' 
    {
    	newLeafNode(otherlv_8, grammarAccess.getSimpleChartAccess().getMinValueKeyword_8());
    }
(
(
		lv_min_9_0=RULE_STRING
		{
			newLeafNode(lv_min_9_0, grammarAccess.getSimpleChartAccess().getMinSTRINGTerminalRuleCall_9_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"min",
        		lv_min_9_0, 
        		"STRING");
	    }

)
)	otherlv_10='maxValue' 
    {
    	newLeafNode(otherlv_10, grammarAccess.getSimpleChartAccess().getMaxValueKeyword_10());
    }
(
(
		lv_max_11_0=RULE_STRING
		{
			newLeafNode(lv_max_11_0, grammarAccess.getSimpleChartAccess().getMaxSTRINGTerminalRuleCall_11_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"max",
        		lv_max_11_0, 
        		"STRING");
	    }

)
)	otherlv_12='xTicks' 
    {
    	newLeafNode(otherlv_12, grammarAccess.getSimpleChartAccess().getXTicksKeyword_12());
    }
(
(
		lv_xTicks_13_0=RULE_INT
		{
			newLeafNode(lv_xTicks_13_0, grammarAccess.getSimpleChartAccess().getXTicksINTTerminalRuleCall_13_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"xTicks",
        		lv_xTicks_13_0, 
        		"INT");
	    }

)
)	otherlv_14='yTicks' 
    {
    	newLeafNode(otherlv_14, grammarAccess.getSimpleChartAccess().getYTicksKeyword_14());
    }
(
(
		lv_yTicks_15_0=RULE_INT
		{
			newLeafNode(lv_yTicks_15_0, grammarAccess.getSimpleChartAccess().getYTicksINTTerminalRuleCall_15_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"yTicks",
        		lv_yTicks_15_0, 
        		"INT");
	    }

)
)	otherlv_16='daysago' 
    {
    	newLeafNode(otherlv_16, grammarAccess.getSimpleChartAccess().getDaysagoKeyword_16());
    }
(
(
		lv_daysago_17_0=RULE_INT
		{
			newLeafNode(lv_daysago_17_0, grammarAccess.getSimpleChartAccess().getDaysagoINTTerminalRuleCall_17_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"daysago",
        		lv_daysago_17_0, 
        		"INT");
	    }

)
)	otherlv_18='class' 
    {
    	newLeafNode(otherlv_18, grammarAccess.getSimpleChartAccess().getClassKeyword_18());
    }
(
(
		lv_class_19_0=RULE_STRING
		{
			newLeafNode(lv_class_19_0, grammarAccess.getSimpleChartAccess().getClassSTRINGTerminalRuleCall_19_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getSimpleChartRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"class",
        		lv_class_19_0, 
        		"STRING");
	    }

)
)	otherlv_20='}' 
    {
    	newLeafNode(otherlv_20, grammarAccess.getSimpleChartAccess().getRightCurlyBracketKeyword_20());
    }
)
;





// Entry rule entryRuleColor
entryRuleColor returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getColorRule()); }
	 iv_ruleColor=ruleColor 
	 { $current=$iv_ruleColor.current; } 
	 EOF 
;

// Rule Color
ruleColor returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='color' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getColorAccess().getColorKeyword_0());
    }
(
(
		lv_name_1_0=RULE_ID
		{
			newLeafNode(lv_name_1_0, grammarAccess.getColorAccess().getNameIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"name",
        		lv_name_1_0, 
        		"ID");
	    }

)
)(
(
		lv_rgb_2_0=RULE_STRING
		{
			newLeafNode(lv_rgb_2_0, grammarAccess.getColorAccess().getRgbSTRINGTerminalRuleCall_2_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getColorRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"rgb",
        		lv_rgb_2_0, 
        		"STRING");
	    }

)
))
;





// Entry rule entryRuleLabel
entryRuleLabel returns [EObject current=null] 
	:
	{ newCompositeNode(grammarAccess.getLabelRule()); }
	 iv_ruleLabel=ruleLabel 
	 { $current=$iv_ruleLabel.current; } 
	 EOF 
;

// Rule Label
ruleLabel returns [EObject current=null] 
    @init { enterRule(); 
    }
    @after { leaveRule(); }:
(	otherlv_0='label {' 
    {
    	newLeafNode(otherlv_0, grammarAccess.getLabelAccess().getLabelKeyword_0());
    }
(
(
		lv_id_1_0=RULE_ID
		{
			newLeafNode(lv_id_1_0, grammarAccess.getLabelAccess().getIdIDTerminalRuleCall_1_0()); 
		}
		{
	        if ($current==null) {
	            $current = createModelElement(grammarAccess.getLabelRule());
	        }
       		setWithLastConsumed(
       			$current, 
       			"id",
        		lv_id_1_0, 
        		"ID");
	    }

)
)	otherlv_2='}' 
    {
    	newLeafNode(otherlv_2, grammarAccess.getLabelAccess().getRightCurlyBracketKeyword_2());
    }
)
;





RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


