'SimpleClock'=54
'['=50
']'=51
'all-forecast-color'=35
'all-today-color'=36
'background-color'=41
'background-icon'=45
'background-on-color'=46
'bg-colors'=60
'button'=37
'calview'=31
'class'=34
'color'=40
'colspan'=29
'column'=28
'columnSpec'=63
'columns'=16
'css'=21
'date-color'=57
'date-format'=55
'daysago'=68
'debug'=18
'drag&drop'=19
'false'=23
'fhemweb_url'=13
'get'=32
'getOff'=44
'getOn'=43
'gridster_margin'=20
'header'=26
'height'=15
'icon'=39
'icons'=49
'label {'=69
'log-config'=62
'max'=33
'maxValue'=65
'minValue'=64
'off-color'=48
'on-color'=47
'onBackgroundColors'=53
'onColors'=52
'row'=27
'rows'=17
'rowspan'=30
'settings'=11
'simpleChart'=61
'style'=59
'symbol'=42
'time-color'=58
'time-format'=56
'title'=12
'true'=22
'url'=38
'width'=14
'xTicks'=66
'yTicks'=67
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
