'SimpleClock'=58
'['=54
']'=55
'all-forecast-color'=44
'all-today-color'=45
'background-color'=49
'background-icon'=39
'background-on-color'=38
'bg-colors'=64
'button'=46
'calview'=42
'class'=35
'color'=48
'colspan'=29
'column'=28
'columnSpec'=67
'columns'=16
'css'=21
'date-color'=61
'date-format'=59
'daysago'=72
'debug'=18
'div'=41
'drag&drop'=19
'false'=23
'fhemweb_url'=13
'get'=32
'getOff'=34
'getOn'=33
'gridster_margin'=20
'header'=26
'height'=15
'icon'=40
'icons'=53
'label'=73
'log-config'=66
'max'=43
'maxValue'=69
'minValue'=68
'off-color'=52
'offColor'=37
'on-color'=51
'onBackgroundColors'=57
'onColor'=36
'onColors'=56
'row'=27
'rows'=17
'rowspan'=30
'settings'=11
'simpleChart'=65
'style'=63
'switch'=31
'symbol'=50
'time-color'=62
'time-format'=60
'title'=12
'true'=22
'url'=47
'width'=14
'xTicks'=70
'yTicks'=71
'{'=24
'}'=25
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
