'SimpleClock'=116
'alias'=51
'all-forecast-color'=83
'all-today-color'=84
'autoplay'=46
'background-icon'=62
'background-on-color'=74
'backgroundColor'=94
'bg-colors'=121
'button'=97
'calview'=82
'class'=36
'clock'=38
'cmd'=52
'color'=93
'colspan'=34
'column'=32
'columnSpec'=124
'columns'=20
'countdown'=64
'css'=26
'custom'=75
'date-color'=119
'date-format'=117
'days'=41
'daysago'=129
'debug'=25
'dialogClass'=89
'dialogHeaderClass'=90
'div'=76
'doubleClick'=63
'drag&drop'=22
'fallingColor'=107
'false'=12
'fhem-cmd'=96
'fhemweb_url'=24
'format'=39
'get'=54
'getOff'=71
'getOn'=69
'getWarn'=98
'gridster_margin'=23
'header'=33
'height'=19
'highmark'=108
'highmarkFallingColor'=111
'highmarkIcon'=109
'highmarkRisingColor'=110
'icon'=60
'icons'=113
'image'=66
'image-path'=81
'imageset'=80
'interval'=40
'items'=50
'itunes_artwork'=77
'kleinklima'=14
'klimatrend'=103
'label'=92
'link'=91
'list'=49
'log-config'=123
'max'=58
'maxValue'=126
'meteocons'=13
'min'=57
'minValue'=125
'months'=43
'off-background-color'=102
'off-color'=101
'offColor'=73
'on-background-color'=100
'on-color'=99
'onBackgroundColors'=115
'onColor'=72
'onColors'=114
'opacity'=78
'openBackgroundIcon'=87
'openClass'=88
'openIcon'=86
'page'=95
'part'=131
'popup'=85
'push'=59
'quote'=53
'reading'=15
'refperiod'=104
'risingColor'=106
'row'=31
'rows'=21
'rowspan'=35
'screensaver'=29
'select'=48
'set'=55
'set-on'=61
'setOn'=70
'settings'=16
'shortday-length'=42
'shortmonth-length'=44
'simpleChart'=122
'size'=67
'stagnatingColor'=105
'style'=37
'substitution'=132
'swiper'=45
'switch'=68
'symbol'=112
'template'=30
'template-ref'=47
'time-color'=120
'time-format'=118
'title'=17
'true'=11
'unit'=130
'url'=65
'volume'=56
'weather'=79
'width'=18
'xTicks'=127
'yTicks'=128
'{'=27
'}'=28
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__100=100
T__101=101
T__102=102
T__103=103
T__104=104
T__105=105
T__106=106
T__107=107
T__108=108
T__109=109
T__110=110
T__111=111
T__112=112
T__113=113
T__114=114
T__115=115
T__116=116
T__117=117
T__118=118
T__119=119
T__11=11
T__120=120
T__121=121
T__122=122
T__123=123
T__124=124
T__125=125
T__126=126
T__127=127
T__128=128
T__129=129
T__12=12
T__130=130
T__131=131
T__132=132
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
T__95=95
T__96=96
T__97=97
T__98=98
T__99=99
