/*
 * generated by Xtext
 */
package org.ckr.scoping

import org.eclipse.xtext.scoping.impl.AbstractDeclarativeScopeProvider

/**
 * This class contains custom scoping description.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#scoping
 * on how and when to use it.
 *
 */
class TabletUIDSLScopeProvider extends AbstractDeclarativeScopeProvider {


	

//	def IScope scope_Button_id(Button button, EReference ref) {
////		new FilteringScope(delegateGetScope(button, ref), [
////			ieod|button.name.contains(ieod.name.toString)
////		])
//		(((button.eContainer as Gridster).eContainer) as Page).eContainer) as TabletUI);
////		new FilteringScope(delegateGetScope((((button.eContainer as Gridster).eContainer) as Page).eContainer) as TabletUI).allElements.filter(Page))
//	}


}
